WINDOW_TITLE:
Форма агрегации
FORM_TITLE:
Агрегация
ITEM_LABEL_TEXT:
Товар:
CARGO_LABEL_TEXT:
Короб:


FORM_TITLE_COLOR:
255, 255, 0
FORM_TITLE_SIZE:
28
/* top, left, bottom, right */
FORM_TITLE_PADDING:
10,0,10,0

BACKGROUND_COLOR:
16,16,16

CARGO_LABEL_TEXT_COLOR:
255, 255, 0
CARGO_LABEL_TEXT_SIZE:
22

CARGO_TEXT_COLOR:
0, 255, 255
CARGO_TEXT_SIZE:
22

ITEM_LABEL_TEXT_COLOR:
255, 255, 0
ITEM_LABEL_TEXT_SIZE:
22

TOTAL_LABEL_TEXT:
Количество в коробе:
TOTAL_LABEL_TEXT_COLOR:
255, 255, 0
TOTAL_LABEL_TEXT_SIZE:
22

TOTAL_TEXT_COLOR:
0, 255, 255
TOTAL_TEXT_SIZE:
100

ITEM_TEXT_COLOR:
0, 255, 255
ITEM_TEXT_HEIGHT:
80
ITEM_TEXT_SIZE:
22

STATUS_LABEL_HEIGHT:
120
STATUS_READY:
Готов
STATUS_ERROR:
Ошибка
STATUS_PENDING:
Подключение
STATUS_READY_COLOR:
0, 196, 0
STATUS_ERROR_COLOR:
196, 0, 0
STATUS_PENDING_COLOR:
255, 255, 0
STATUS_READY_TEXT_COLOR:
255, 255, 255
STATUS_ERROR_TEXT_COLOR:
255, 255, 255
STATUS_PENDING_TEXT_COLOR:
64, 64, 64
STATUS_FONT_SIZE:
16

/* top, left, bottom, right */
CARGO_LABEL_PADDING:
40,0,0,0
CARGO_TEXT_PADDING:
0,0,0,0
ITEM_LABEL_PADDING:
20,0,0,0
ITEM_TEXT_PADDING:
0,0,0,0
TOTAL_LABEL_PADDING:
0,0,0,0
TOTAL_TEXT_PADDING:
0,0,0,0

WINDOW_SIZE:
fullscreen
_1366x768
_fullscreen

#END