ARM_ID:
001

FORM_TITLE:
Агрегация

BACKGROUND_COLOR:
16,16,16

CARGO_LABEL_TEXT:
Короб:
CARGO_LABEL_TEXT_COLOR:
255, 255, 0
CARGO_LABEL_TEXT_SIZE:
12

CARGO_TEXT_COLOR:
255, 255, 0
CARGO_TEXT_SIZE:
12

ITEM_LABEL_TEXT:
Позиция:
ITEM_LABEL_TEXT_COLOR:
255, 255, 0
ITEM_LABEL_TEXT_SIZE:
12

TOTAL_LABEL_TEXT:
Количество в коробе:
TOTAL_LABEL_TEXT_COLOR:
255, 255, 0
TOTAL_LABEL_TEXT_SIZE:
12

ITEM_TEXT_COLOR:
255, 255, 0
ITEM_TEXT_SIZE:
12
ITEM_TEXT_LABEL_SIZE:
50

STATUS_LABEL_HEIGHT:
40
STATUS_READY:
Готов
STATUS_ERROR:
Ошибка
STATUS_CONNECTING:
Подключение
STATUS_READY_COLOR:
0, 196, 0
STATUS_ERROR_COLOR:
196, 0, 0
STATUS_CONNECTING_COLOR:
255, 255, 0

#END