ARM_ID:
001

FORM_TITLE:
Агрегация

BACKGROUND_COLOR:
16,16,16

CARGO_LABEL_TEXT:
Короб:
CARGO_LABEL_TEXT_COLOR:
255, 255, 0
CARGO_LABEL_TEXT_SIZE:
10

CARGO_TEXT_COLOR:
0, 255, 255
CARGO_TEXT_SIZE:
10

ITEM_LABEL_TEXT:
Позиция:
ITEM_LABEL_TEXT_COLOR:
255, 255, 0
ITEM_LABEL_TEXT_SIZE:
10

TOTAL_LABEL_TEXT:
Количество в коробе:
TOTAL_LABEL_TEXT_COLOR:
255, 255, 0
TOTAL_LABEL_TEXT_SIZE:
10

TOTAL_TEXT_COLOR:
0, 255, 255
TOTAL_TEXT_SIZE:
32

ITEM_TEXT_COLOR:
0, 255, 255
ITEM_TEXT_HEIGHT:
30
ITEM_TEXT_SIZE:
10

STATUS_LABEL_HEIGHT:
40
STATUS_READY:
Готов
STATUS_ERROR:
Ошибка
STATUS_CONNECTING:
Подключение
STATUS_READY_COLOR:
0, 196, 0
STATUS_ERROR_COLOR:
196, 0, 0
STATUS_CONNECTING_COLOR:
255, 255, 0
STATUS_READY_TEXT_COLOR:
255, 255, 255
STATUS_ERROR_TEXT_COLOR:
255, 255, 255
STATUS_CONNECTING_TEXT_COLOR:
255, 255, 255
STATUS_FONT_SIZE:
12

/* top, left, bottom, right */
CARGO_LABEL_PADDING:
0,0,0,0
CARGO_TEXT_PADDING:
0,0,0,0
ITEM_LABEL_PADDING:
0,0,0,0
ITEM_TEXT_PADDING:
0,0,0,0
TOTAL_LABEL_PADDING:
0,0,-2,0
TOTAL_TEXT_PADDING:
-5,0,0,0

#END